/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package basicgui.views;

import java.awt.Dimension;
import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import basicgui.database.DataAccess;

/**
 *
 * @author mismatso
 */
public class BasicMDI extends javax.swing.JFrame {
    
    private final DataAccess dataAccess;
    private JInternalFramePersons jifPersons;
    private JInternalFrameUsers jifUsers;

    /**
     * Creates new form SimpleMDI
     * @param dataAccess
     */
    public BasicMDI(DataAccess dataAccess) {
        initComponents();
        this.dataAccess = dataAccess;
        
        // Asignar un fondo predeterminado
        this.desktopPane
                .setBackgroundColorIndex(
                        JDesktopPaneCustomized.BLUE);
        
        // Se marca el fondo pretedeterminado en el submenú de preferencias
        this.checkCurrentBackgroundColor();
    }
    
    private void checkCurrentBackgroundColor()
    {
        int index = desktopPane.getBackgroundColorIndex();
        switch (index)
        {
            default:
            case 0:
                this.jrbmiLightBlueBackground.setSelected(true);
                break;
            case 1:
                this.jrbmiGreenBackground.setSelected(true);
                break;
            case 2:
                this.jrbmiBlueBackground.setSelected(true);
                break;
            case 3:
                this.jrbmiRedBlueBackground.setSelected(true);
                break;
        }    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgBackgroundColor = new javax.swing.ButtonGroup();
        desktopPane = new basicgui.views.JDesktopPaneCustomized();
        menuBar = new javax.swing.JMenuBar();
        jmCatalogs = new javax.swing.JMenu();
        jmiPersons = new javax.swing.JMenuItem();
        jmiUsers = new javax.swing.JMenuItem();
        jmPreferences = new javax.swing.JMenu();
        jmBackground = new javax.swing.JMenu();
        jrbmiBlueBackground = new javax.swing.JRadioButtonMenuItem();
        jrbmiGreenBackground = new javax.swing.JRadioButtonMenuItem();
        jrbmiLightBlueBackground = new javax.swing.JRadioButtonMenuItem();
        jrbmiRedBlueBackground = new javax.swing.JRadioButtonMenuItem();
        jmExit = new javax.swing.JMenu();
        jmiCloseApplication = new javax.swing.JMenuItem();
        jmiChangeUser = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jmCatalogs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Table.png"))); // NOI18N
        jmCatalogs.setMnemonic('f');
        jmCatalogs.setText("Catálogos");

        jmiPersons.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Persons.png"))); // NOI18N
        jmiPersons.setMnemonic('a');
        jmiPersons.setText("Personas");
        jmiPersons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiPersonsActionPerformed(evt);
            }
        });
        jmCatalogs.add(jmiPersons);

        jmiUsers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/secrecy.png"))); // NOI18N
        jmiUsers.setText("Usuarios");
        jmiUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiUsersActionPerformed(evt);
            }
        });
        jmCatalogs.add(jmiUsers);

        menuBar.add(jmCatalogs);

        jmPreferences.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Settings.png"))); // NOI18N
        jmPreferences.setMnemonic('e');
        jmPreferences.setText("Preferencias");

        jmBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Display.png"))); // NOI18N
        jmBackground.setText("Fondo");

        bgBackgroundColor.add(jrbmiBlueBackground);
        jrbmiBlueBackground.setText("Azul");
        jrbmiBlueBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/wallpaper_blue.png"))); // NOI18N
        jrbmiBlueBackground.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jrbmiBlueBackgroundItemStateChanged(evt);
            }
        });
        jmBackground.add(jrbmiBlueBackground);

        bgBackgroundColor.add(jrbmiGreenBackground);
        jrbmiGreenBackground.setText("Verde");
        jrbmiGreenBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/wallpaper_green.png"))); // NOI18N
        jrbmiGreenBackground.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jrbmiGreenBackgroundItemStateChanged(evt);
            }
        });
        jmBackground.add(jrbmiGreenBackground);

        bgBackgroundColor.add(jrbmiLightBlueBackground);
        jrbmiLightBlueBackground.setText("Azul claro");
        jrbmiLightBlueBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/wallpaper_lightblue.png"))); // NOI18N
        jrbmiLightBlueBackground.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jrbmiLightBlueBackgroundItemStateChanged(evt);
            }
        });
        jmBackground.add(jrbmiLightBlueBackground);

        bgBackgroundColor.add(jrbmiRedBlueBackground);
        jrbmiRedBlueBackground.setText("Rojo-Azul");
        jrbmiRedBlueBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/wallpaper_redblue.png"))); // NOI18N
        jrbmiRedBlueBackground.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jrbmiRedBlueBackgroundItemStateChanged(evt);
            }
        });
        jmBackground.add(jrbmiRedBlueBackground);

        jmPreferences.add(jmBackground);

        menuBar.add(jmPreferences);

        jmExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Exit.png"))); // NOI18N
        jmExit.setText("Salir");

        jmiCloseApplication.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Off.png"))); // NOI18N
        jmiCloseApplication.setText("Cerrar aplicación");
        jmiCloseApplication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCloseApplicationActionPerformed(evt);
            }
        });
        jmExit.add(jmiCloseApplication);

        jmiChangeUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/icons/Lock.png"))); // NOI18N
        jmiChangeUser.setText("Cambiar de usuario");
        jmiChangeUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiChangeUserActionPerformed(evt);
            }
        });
        jmExit.add(jmiChangeUser);

        menuBar.add(jmExit);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // <editor-fold defaultstate="collapsed" desc="Radio buttons actions">
    private void jrbmiLightBlueBackgroundItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jrbmiLightBlueBackgroundItemStateChanged
        if (this.jrbmiLightBlueBackground.isSelected())
            this.desktopPane.setBackgroundColorIndex(
                    JDesktopPaneCustomized.LIGHT_BLUE);
        this.desktopPane.updateUI();
    }//GEN-LAST:event_jrbmiLightBlueBackgroundItemStateChanged
    
    private void jrbmiRedBlueBackgroundItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jrbmiRedBlueBackgroundItemStateChanged
        if (this.jrbmiRedBlueBackground.isSelected())
            this.desktopPane.setBackgroundColorIndex(
                    JDesktopPaneCustomized.RED_BLUE);
        this.desktopPane.updateUI();
    }//GEN-LAST:event_jrbmiRedBlueBackgroundItemStateChanged

    private void jrbmiBlueBackgroundItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jrbmiBlueBackgroundItemStateChanged
        if (this.jrbmiBlueBackground.isSelected())
            this.desktopPane.setBackgroundColorIndex(
                    JDesktopPaneCustomized.BLUE);
        this.desktopPane.updateUI();
    }//GEN-LAST:event_jrbmiBlueBackgroundItemStateChanged

    private void jrbmiGreenBackgroundItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jrbmiGreenBackgroundItemStateChanged
        if (this.jrbmiGreenBackground.isSelected())
            this.desktopPane.setBackgroundColorIndex(
                    JDesktopPaneCustomized.GREEN);
        this.desktopPane.updateUI();
    }//GEN-LAST:event_jrbmiGreenBackgroundItemStateChanged
    // </editor-fold>
    
    private void centerInternalFrame(JInternalFrame jif)
    {
        Dimension desktopSize = desktopPane.getSize();
        Dimension jInternalFrameSize = jif.getSize();
        jif.setLocation(
            (desktopSize.width - jInternalFrameSize.width)/2,
            (desktopSize.height- jInternalFrameSize.height)/2);
    }
    
    private void jmiPersonsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiPersonsActionPerformed
        if (jifPersons == null || jifPersons.isClosed())
        {
            jifPersons = new JInternalFramePersons(dataAccess);
            jifPersons.setDefaultCloseOperation(JInternalFrame.DISPOSE_ON_CLOSE);
            this.desktopPane.add(jifPersons);
        }
        this.centerInternalFrame(jifPersons);
        jifPersons.setVisible(true);
        try {
            jifPersons.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(BasicMDI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jmiPersonsActionPerformed

    private void jmiUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiUsersActionPerformed
        if (jifUsers == null || jifUsers.isClosed())
        {
            jifUsers = new JInternalFrameUsers(dataAccess);
            jifUsers.setDefaultCloseOperation(JInternalFrame.DISPOSE_ON_CLOSE);
            this.desktopPane.add(jifUsers);
        }
        this.centerInternalFrame(jifUsers);
        jifUsers.setVisible(true);
        try {
            jifUsers.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(BasicMDI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jmiUsersActionPerformed

    private void jmiCloseApplicationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCloseApplicationActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jmiCloseApplicationActionPerformed

    private void jmiChangeUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiChangeUserActionPerformed
        Login login = new Login(dataAccess);
        login.setLocationRelativeTo(null);
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jmiChangeUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        JOptionPane.showMessageDialog(
                null, "Debe iniciar desde la clase main del proyecto", 
                "Información", JOptionPane.WARNING_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgBackgroundColor;
    private basicgui.views.JDesktopPaneCustomized desktopPane;
    private javax.swing.JMenu jmBackground;
    private javax.swing.JMenu jmCatalogs;
    private javax.swing.JMenu jmExit;
    private javax.swing.JMenu jmPreferences;
    private javax.swing.JMenuItem jmiChangeUser;
    private javax.swing.JMenuItem jmiCloseApplication;
    private javax.swing.JMenuItem jmiPersons;
    private javax.swing.JMenuItem jmiUsers;
    private javax.swing.JRadioButtonMenuItem jrbmiBlueBackground;
    private javax.swing.JRadioButtonMenuItem jrbmiGreenBackground;
    private javax.swing.JRadioButtonMenuItem jrbmiLightBlueBackground;
    private javax.swing.JRadioButtonMenuItem jrbmiRedBlueBackground;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables

}
