/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package basicgui.views;

import java.awt.Component;
import java.awt.event.ActionEvent;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import basicgui.database.DataAccess;

/**
 * Este frame hereda de JInternalFrameWithToolbar la cual es una clase abstracta
 que a su vez herede de javax.swing.JInternalFrame e implementa la interfaz
 CRUDToolBarActions, con lo cuál el panel del JPanelCRUDToolbar embebido podrá
 hacer uso de los métodos predefinidos en la JInternalFrameWithToolbar 
 que lo contiene.
 * 
 * @author mismatso
 */
public class JInternalFrameUsers extends JInternalFrameWithToolbar {

    private final DataAccess dataAccess;

    /**
     * Creates new form NewJInternalFrame
     * @param dataAccess
     */
    public JInternalFrameUsers(DataAccess dataAccess) {
        initComponents();
        this.dataAccess = dataAccess;
        
        crudToolBar.setToolbarListeners();
        setEnableJPanelGroup(jpControls, false);
        
    }
    
    private void setEnableJPanelGroup(JPanel panelGroup, Boolean state)
    {
        for (Component c : panelGroup.getComponents()) {
            c.setEnabled(false);
        }
    }
    
    @Override
    public boolean jbNewActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Nuevo", "Nuevo", 1);
        return true;
    }
    
    @Override
    public boolean jbEditActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Editar", "Editar", 1);
        return true;
    }

    @Override
    public boolean jbSaveActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Guardar", "Guardar", 1);
        return true;
    }

    @Override
    public boolean jbCancelActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Cancelar", "Cancelar", 1);
        return true;
    }

    @Override
    public boolean jbDeleteActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Eliminar", "Eliminar", 1);
        return true;
    }
    
    @Override
    public boolean jbFindActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Buscar", "Buscar", 1);
        return true;
    }

    @Override
    public boolean jbFilterActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Filtrar", "Filtar", 1);
        return true;
    }

    @Override
    public boolean jbReloadActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Recargar", "Regarcar", 1);
        return true;
    }  
    
    @Override
    public boolean jbExitActionPerformed(ActionEvent evt) {
        JOptionPane.showMessageDialog(this, "Salir", "Salir", 1);
        return true;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jlImage = new javax.swing.JLabel();
        jlTitle = new javax.swing.JLabel();
        crudToolBar = new basicgui.views.JPanelCRUDToolbar();
        jpControls = new javax.swing.JPanel();
        jlUsername = new javax.swing.JLabel();
        jlPassword = new javax.swing.JLabel();
        jlConfirmPassword = new javax.swing.JLabel();
        jtfUsername = new javax.swing.JTextField();
        jpfPassword = new javax.swing.JPasswordField();
        jpfConfirmPassword = new javax.swing.JPasswordField();
        jpTable = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtRecords = new javax.swing.JTable();

        setClosable(true);

        jPanel1.setBackground(new java.awt.Color(247, 247, 247));
        jPanel1.setPreferredSize(new java.awt.Dimension(450, 88));

        jlImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/images/secrecy-icon_64.png"))); // NOI18N

        jlTitle.setFont(new java.awt.Font("Cantarell", 0, 24)); // NOI18N
        jlTitle.setText("Mantenimiento de Usuarios");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jlImage)
                .addGap(40, 40, 40)
                .addComponent(jlTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlImage)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jlTitle)))
                .addContainerGap())
        );

        jlUsername.setText("Usuario");

        jlPassword.setText("Contraseña");

        jlConfirmPassword.setText("Confirmar contraseña");

        javax.swing.GroupLayout jpControlsLayout = new javax.swing.GroupLayout(jpControls);
        jpControls.setLayout(jpControlsLayout);
        jpControlsLayout.setHorizontalGroup(
            jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpControlsLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jlConfirmPassword)
                    .addComponent(jlPassword, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlUsername, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtfUsername)
                    .addComponent(jpfPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                    .addComponent(jpfConfirmPassword))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpControlsLayout.setVerticalGroup(
            jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpControlsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlUsername)
                    .addComponent(jtfUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlPassword)
                    .addComponent(jpfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlConfirmPassword)
                    .addComponent(jpfConfirmPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jtRecords.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtRecords);

        javax.swing.GroupLayout jpTableLayout = new javax.swing.GroupLayout(jpTable);
        jpTable.setLayout(jpTableLayout);
        jpTableLayout.setHorizontalGroup(
            jpTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpTableLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jpTableLayout.setVerticalGroup(
            jpTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpTableLayout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpControls, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jpTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(crudToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(crudToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpControls, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jpTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private basicgui.views.JPanelCRUDToolbar crudToolBar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlConfirmPassword;
    private javax.swing.JLabel jlImage;
    private javax.swing.JLabel jlPassword;
    private javax.swing.JLabel jlTitle;
    private javax.swing.JLabel jlUsername;
    private javax.swing.JPanel jpControls;
    private javax.swing.JPanel jpTable;
    private javax.swing.JPasswordField jpfConfirmPassword;
    private javax.swing.JPasswordField jpfPassword;
    private javax.swing.JTable jtRecords;
    private javax.swing.JTextField jtfUsername;
    // End of variables declaration//GEN-END:variables




}
