/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package basicgui.views;

import basicgui.database.DataAccess;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import basicgui.database.ResultSetCustomized;

/**
 *
 * @author mismatso
 */
public class Login extends javax.swing.JFrame {
    
    private final int MAX_ATTEMPTS = 3;
    
    private final DataAccess dataAccess;
    private int attempts;
    
    /**
     * Creates new form Login
     * @param dataAccess Objeto de conexión a base de datos
     */
    public Login(DataAccess dataAccess) {
        initComponents();
        this.dataAccess = dataAccess;
        
        this.jtfUsername.setText("admin");
        this.jtfPassword.setText("secret");
        this.jbOK.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpHeader = new javax.swing.JPanel();
        jlHeader = new javax.swing.JLabel();
        jpControls = new javax.swing.JPanel();
        jlUsername = new javax.swing.JLabel();
        jtfUsername = new javax.swing.JTextField();
        jlPassword = new javax.swing.JLabel();
        jtfPassword = new javax.swing.JTextField();
        jlValidation = new javax.swing.JLabel();
        jpButtons = new javax.swing.JPanel();
        jbOK = new javax.swing.JButton();
        jbCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jlHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/images/basicGUI.png"))); // NOI18N

        javax.swing.GroupLayout jpHeaderLayout = new javax.swing.GroupLayout(jpHeader);
        jpHeader.setLayout(jpHeaderLayout);
        jpHeaderLayout.setHorizontalGroup(
            jpHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpHeaderLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jlHeader)
                .addGap(70, 70, 70))
        );
        jpHeaderLayout.setVerticalGroup(
            jpHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHeaderLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jlHeader)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jlUsername.setLabelFor(jtfUsername);
        jlUsername.setText("Usuario");

        jlPassword.setLabelFor(jtfPassword);
        jlPassword.setText("Contraseña");

        jlValidation.setForeground(new java.awt.Color(255, 0, 0));
        jlValidation.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jpControlsLayout = new javax.swing.GroupLayout(jpControls);
        jpControls.setLayout(jpControlsLayout);
        jpControlsLayout.setHorizontalGroup(
            jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpControlsLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jlPassword)
                    .addComponent(jlUsername)
                    .addComponent(jtfUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                    .addComponent(jtfPassword)
                    .addComponent(jlValidation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpControlsLayout.setVerticalGroup(
            jpControlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpControlsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlUsername)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jlPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jlValidation, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jpButtons.setBackground(java.awt.Color.lightGray);

        jbOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/images/ok.png"))); // NOI18N
        jbOK.setText("Aceptar");
        jbOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbOKActionPerformed(evt);
            }
        });

        jbCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/basicgui/images/abort.png"))); // NOI18N
        jbCancel.setText("Cancelar");
        jbCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpButtonsLayout = new javax.swing.GroupLayout(jpButtons);
        jpButtons.setLayout(jpButtonsLayout);
        jpButtonsLayout.setHorizontalGroup(
            jpButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpButtonsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbOK, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpButtonsLayout.setVerticalGroup(
            jpButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbOK, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(jbCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jpControls, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jpButtons, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpControls, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jpButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbOKActionPerformed
        
        this.jlValidation.setForeground(Color.BLACK);
        this.jlValidation.setText("");

        String loginResult = "";
        ResultSet resultSet;

        if (!jtfUsername.getText().isEmpty() 
                && !jtfPassword.getText().isEmpty())
        {
            String queryLogin;
            ResultSetCustomized rsc;

            queryLogin = "SELECT count(*) FROM users "
                       + " WHERE username = '" + jtfUsername.getText() + "'"
                       + "   AND password = '" + jtfPassword.getText() + "';";

            // Información de depuración de consulta SQL
            //JOptionPane.showMessageDialog(this, queryLogin, 
            //        "Query", JOptionPane.INFORMATION_MESSAGE);

            // Se ejecuta la consulta a base de datos
            rsc = dataAccess.executeSqlQuery(queryLogin);

            // Se verifica si ocurrió algún error con la consulta
            if (rsc.isError())
            {
                JOptionPane.showMessageDialog(this, 
                        rsc.getErrorDescription(), /* Error de consulta */
                        "Error", JOptionPane.ERROR_MESSAGE);
            }
            else
            {
                resultSet = rsc.getResultSet();
                try {
                    while (resultSet.next()) {
                        loginResult = resultSet.getString(1);                     
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }

                // Muestro el resultado del Login
                if ("0".equals(loginResult))
                {
                    attempts++;
                    if (attempts >= MAX_ATTEMPTS)
                    {
                        JOptionPane.showMessageDialog(this, "Ha superado en máximo de intentos permitidos", "Acceso denegado", JOptionPane.WARNING_MESSAGE);
                        dataAccess.disconnect();
                        this.dispose();
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(
                            this, "Acceso denegado", "", JOptionPane.ERROR_MESSAGE);
                    }
                }
                else
                {
                    // Si las credenciales son correctas se muestra el formulario MDI
                    BasicMDI simpleLoginMDI = new BasicMDI(dataAccess);
                    simpleLoginMDI.setTitle("BasicGUI");
                    simpleLoginMDI.setExtendedState(MAXIMIZED_BOTH);
                    simpleLoginMDI.setVisible(true);
                    this.dispose();
                }
            }
        }
        else
        {
            // Si no se completaron los dos controles de entrada, se muestra error de validación
            this.jlValidation.setForeground(Color.RED);
            this.jlValidation.setText("Todos los campos son requeridos");
        }
    }//GEN-LAST:event_jbOKActionPerformed

    private void jbCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jbCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        JOptionPane.showMessageDialog(
                null, "Debe iniciar desde la clase main del proyecto", 
                "Información", JOptionPane.WARNING_MESSAGE);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbCancel;
    private javax.swing.JButton jbOK;
    private javax.swing.JLabel jlHeader;
    private javax.swing.JLabel jlPassword;
    private javax.swing.JLabel jlUsername;
    private javax.swing.JLabel jlValidation;
    private javax.swing.JPanel jpButtons;
    private javax.swing.JPanel jpControls;
    private javax.swing.JPanel jpHeader;
    private javax.swing.JTextField jtfPassword;
    private javax.swing.JTextField jtfUsername;
    // End of variables declaration//GEN-END:variables
}
